{
  "appId": "com.yassermuayed.ssr",
  "appName": "Simon says replay",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}